# Generated by Django 2.2.5 on 2019-10-05 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kegiatan', models.CharField(max_length=50)),
                ('kategori', models.CharField(choices=[('kat1', 'Kelas'), ('kat2', 'UKOR'), ('kat3', 'Apakek'), ('kat4', 'Gabut')], max_length=1)),
                ('tempat', models.CharField(max_length=50)),
                ('waktu', models.DateTimeField()),
            ],
        ),
        migrations.DeleteModel(
            name='Jadwal',
        ),
    ]
