# Generated by Django 2.2.5 on 2019-10-05 12:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0002_auto_20191005_1812'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FormModel',
            new_name='ModelJadwal',
        ),
    ]
