# Generated by Django 2.2.5 on 2019-10-06 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0004_auto_20191005_2337'),
    ]

    operations = [
        migrations.AddField(
            model_name='modeljadwal',
            name='hari',
            field=models.CharField(choices=[('Kelas', 'Kelas'), ('Nugas', 'Nugas'), ('UKOR', 'UKOR'), ('Hangout', 'Hangout'), ('Gabut', 'Gabut')], default='Senin', max_length=1),
        ),
    ]
