# Generated by Django 2.2.5 on 2019-10-06 09:26

from django.db import migrations, models
import django.utils.timezone
import form.models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0005_modeljadwal_hari'),
    ]

    operations = [
        migrations.AddField(
            model_name='modeljadwal',
            name='tanggal',
            field=models.DateField(),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='modeljadwal',
            name='hari',
            field=models.CharField(choices=[('Senin', 'Senin'), ('Selasa', 'Selasa'), ('Rabu', 'Rabu'), ('Kamis', 'Kamis'), ('Jumat', 'Jumat'), ('Sabtu', 'Sabtu'), ('Minggu', 'Minggu')], default='Senin', max_length=10),
        ),
        migrations.AlterField(
            model_name='modeljadwal',
            name='kategori',
            field=models.CharField(choices=[('Kelas', 'Kelas'), ('Nugas', 'Nugas'), ('UKOR', 'UKOR'), ('Hangout', 'Hangout'), ('Gabut', 'Gabut')], default='Kelas', max_length=10),
        ),
        migrations.AlterField(
            model_name='modeljadwal',
            name='waktu',
            field=models.TimeField(),
        ),
    ]
