# Generated by Django 2.2.5 on 2019-10-07 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0006_auto_20191006_1626'),
    ]

    operations = [
        migrations.RenameField(
            model_name='modeljadwal',
            old_name='kegiatan',
            new_name='Activity',
        ),
        migrations.RenameField(
            model_name='modeljadwal',
            old_name='tanggal',
            new_name='Date',
        ),
        migrations.RenameField(
            model_name='modeljadwal',
            old_name='tempat',
            new_name='Place',
        ),
        migrations.RenameField(
            model_name='modeljadwal',
            old_name='waktu',
            new_name='Time',
        ),
        migrations.RemoveField(
            model_name='modeljadwal',
            name='hari',
        ),
        migrations.RemoveField(
            model_name='modeljadwal',
            name='kategori',
        ),
        migrations.AddField(
            model_name='modeljadwal',
            name='Category',
            field=models.CharField(choices=[('Kelas', 'Kelas'), ('Nugas', 'Nugas'), ('Rapat', 'Rapat'), ('Hangout', 'Hangout'), ('F5', 'F5')], default='Kelas', max_length=10),
        ),
        migrations.AddField(
            model_name='modeljadwal',
            name='Day',
            field=models.CharField(choices=[('Monday', 'Monday'), ('Tuesday', 'Tuesday'), ('Wednesday', 'Wednesday'), ('Thrusday', 'Thrusday'), ('Friday', 'Friday'), ('Saturday', 'Saturday'), ('Sunday', 'Sunday')], default='Senin', max_length=10),
        ),
    ]
